<HTML>

    <STYLE>
        html *
            {
            color: rgb(31, 30, 30) !important;
            font-family:  Book Antiqua, Palatino, Palatino Linotype, Palatino LT STD, Georgia, serif !important;
            }
        
        p *
            {
            font-size: 0.75em !important;
            }

        h1 *
            {
            font-size: 1.25em !important;
            }
        
        h2 *
            {
            font-size: 1.125em !important;
            }

        h2 *
            {
            font-size: 0.875em !important;
            }

        hr {
            position: relative;
            top: 2.5px;
            border: none;
            height: 2.5px;
            background: black;
            margin-bottom: 2.5px;
            }

        .box {
            width:35%;

            overflow: hidden;

            background-color: rgba(1, 1, 1, 0.05);

            border-radius: 10px;

            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;

            margin-top: 10px;
            }
   
    </STYLE>

    <BODY style='background-color: #f0edec;'>
        <DIV id = 'topofpage'>
            <center>
                <h1>JEREMY KAZIMER</h1>
                <h2>University at Buffalo</h2>
                <h3>Department of Mathematics</h3>
            </center>
        </DIV>

        <HR>

        <DIV id = 'aboutme' class = 'box'>
            <h2>About Me:</h2>
            <!-- To-do: underline about me<hr style = 'float: left; width: 30%; height: 1.5px; padding: 0; margin: 0;'><br> -->
            <p>My name is Jeremy Kazimer.  I am currently a graduate student
                in Applied Mathematics at the University at Buffalo.  My research
                interests center around network science.  In particular, complex structures
                and how they apply to real world phenomena, such as political polarization,
                transporation optimization, and social networks.  My current work involves
                studying the effects that graph perturbation has on system hierachy, 
                von Neumann entropy, and structural complexity.
            </p>

        </DIV>

    </BODY>
</HTML>